{
  "manifest_version": 3,
  "name": "Isambard Stream Capture",
  "version": "1.0.0",
  "description": "Captures HLS streams on supported watch pages and queues them into the downloader app.",
  "permissions": ["webRequest", "tabs", "storage"],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://yflix.to/*",
        "https://dashflix.top/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
